.home-list-card {
  position: relative;
  border: 1px solid #eeeef2;
  cursor: pointer;
  overflow: hidden;

  .header {
    position: relative;
    width: 100%;
    aspect-ratio: 9/16;
    background-color: #fff;

    .duration {
      position: absolute;
      right: 6px;
      bottom: 6px;
      width: 42px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      line-height: 12px;
      color: #fff;
      border-radius: 2px;
      background-color: rgba(51, 51, 51, 0.7);
    }

    .tag {
      position: absolute;
      left: 8px;
      top: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px 6px;
      font-size: 10px;
      line-height: 12px;
      color: #fff;
      border-radius: 2px;

      &.completed {
        background-color: #08ccab;
      }

      &.pending {
        background-color: rgba(61, 61, 61, 0.5);
      }

      &.error {
        background-color: #cf2f2f;
      }
    }

    .mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(51, 51, 51, 0.5);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;

      .operations {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .item {
          width: 30px;
          font-size: 30px;
          color: #fff;
          & + .item {
            font-size: 26px;
            margin-left: 18px;
          }
        }
      }
    }
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 12px;
    box-sizing: border-box;

    .title {
      max-width: calc(100% - 100px);
      font-size: 14px;
      color: #000;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .right {
      height: 100%;
      display: flex;
      align-items: center;

      .time {
        margin-right: 4px;
        font-size: 10px;
        color: #979797;
      }
    }
  }

  &:hover {
    .header > .mask {
      opacity: 1;
    }
  }

  .cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // object-fit: cover;
    object-fit: contain;
    background: transparent;
  }
}
