.app-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  padding: 0 30px 0 16px;
  box-sizing: border-box;
  border-bottom: 1px solid #eeeef2;
  background-color: #fff;

  .app-logo {
    width: auto;
    height: 40px;
  }

  .userinfo {
    cursor: pointer;
    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      overflow: hidden;
      background-color: #999;
    }
  }
}

// 覆盖antd
.app-userinfo-popover {
  .ant-popover-inner {
    padding: 0 !important;
  }
  .popover-content {
    .popover-item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px 16px;
      box-sizing: border-box;
      .avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        overflow: hidden;
        background-color: #999;
      }
      img {
        margin-right: 9px;
        width: 30px;
        height: 30px;
      }
      .img {
        margin-right: 8px;
      }

      &:last-child {
        border-top: 1px solid rgba(222, 228, 244, 0.8);
        cursor: pointer;

        &:hover {
          background-color: rgba(0, 0, 0, 0.04);
        }
      }
    }
  }
}
