@padding: 60px;

.home-container {
  .home-action-list {
    display: flex;
    align-items: center;
    height: 64px;
    padding: 0 @padding;

    .action {
      display: flex;
      align-items: center;
      width: 280px;
      height: 64px;
      padding: 0 28px;
      box-sizing: border-box;
      border-radius: 10px;
      background: linear-gradient(96deg, #61aef8 1%, #74cdf5 99%);
      cursor: pointer;
      &:hover {
        background: linear-gradient(96deg, #3998f3 1%, #4fb9e8 99%);
      }

      &:nth-child(2) {
        .img {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24px;
        }
      }

      .img {
        margin-right: 6px;
        width: 28px;
        height: 28px;
        font-size: 28px;
        color: #fff;
      }

      .name {
        max-width: calc(100% - 28px - 6px);
        font-size: 16px;
        line-height: 16px;
        color: #fff;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      & + .action {
        margin-left: 37px;
      }

      &:nth-child(2) {
        background: linear-gradient(96deg, #08ccab 1%, #6be7c9 99%);
        &:hover {
          background: linear-gradient(96deg, #14b69b 1%, #59e2c1 99%);
        }
      }
    }
  }

  .label {
    padding: 45px @padding 32px @padding;
    box-sizing: border-box;
    font-size: 18px;
    color: #000;
  }
}
