.app-page {
  position: relative;
  width: 100%;
  height: 100%;
  // padding: 40px 64px;
  // box-sizing: border-box;
  // overflow-x: hidden;
  // overflow-y: auto;

  .app-page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 64px 34px 64px;
    box-sizing: border-box;
  }

  .app-page-title {
    font-size: 18px;
    color: #000;
    font-weight: normal;
  }
}
