.home-task-list {
  @card-padding: 26px;
  max-height: calc(100vh - 60px - 270px - 60px);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: dense;
  gap: 60px;
  padding: 0 60px;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
}

@media (max-width: 1440px) {
  .home-task-list {
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
  }
}
