.edit-config-wrap {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

// tab 标签
:global {
  .config-tab {
    .ant-tabs-tab-btn {
      font-size: 16px;
      div {
        font-size: 16px !important;
        color: #666666 !important;
      }
    }

    .ant-tabs-tab-active {
      font-size: 16px;
      div {
        font-size: 16px;
        font-weight: bold;
        color: #333 !important;
      }
    }

    .ant-tabs-ink-bar {
      height: 3px !important;
    }
  }
}
