.play-config-wrap {
  display: flex;
  flex-direction: column;

  .play-upload {
    margin-top: 10px;

    .ant-upload {
      width: 100%;

      .upload-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100% !important;
        height: 32px !important;
        background-color: #fff;
        border: 1px solid #3f78fd;
        border-radius: 4px;
        flex: 0 0 auto;
        margin-right: 10px;
        margin-top: 16px;
        margin-bottom: 16px;
        cursor: pointer;
        color: #3f78fd;

        .add-icon {
          font-size: 26px;
          color: #8e8e8e;
        }

        &.disabled {
          border: 1px solid rgba(0, 0, 0, 0.25);
          color: rgba(0, 0, 0, 0.25);
        }
      }
    }
  }

  .play-list {
    flex: 1;
    max-height: calc(100vh - 40px - 10px - 46px - 16px - 22px - 66px - 32px);
    overflow: scroll;
  }
}
