.login-page {
  .login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;

    // 覆盖antd样式
    .ant-form {
      width: 320px !important;
      .ant-input-affix-wrapper,
      .ant-input-number-input {
        height: 40px !important;
      }
      .ant-input-number-input {
        padding-left: 10px !important;
      }
      .ant-input-number-prefix {
        margin-right: 10px !important;
      }
      .ant-input-suffix {
        margin-left: 10px !important;
      }
      .ant-form-item:nth-child(1) {
        margin-bottom: 16px !important;
      }
      .ant-form-item:nth-child(2) {
        margin-bottom: 38px !important;
      }
      .ant-input-affix-wrapper {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        input {
          padding-left: 10px !important;
        }
      }
    }

    .login-footer {
      position: fixed;
      bottom: 0;
      font-size: 12px;
      font-weight: normal;
      line-height: normal;
      color: #9e9e9e;
      margin-bottom: 16px;
      text-align: center;
      a {
        color: #9e9e9e;
        font-weight: normal;
      }
    }
  }
}
