.edit-add-qa-modal {
  .ant-form-item-label {
    width: 80px !important;
  }
  .mt-16 {
    margin-top: 20px;
  }
  .upload-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 570px !important;
    height: 32px !important;
    background-color: #fff;
    border: 1px solid #3f78fd;
    border-radius: 4px;
    flex: 0 0 auto;
    cursor: pointer;
    color: #3f78fd;

    .add-icon {
      font-size: 26px;
      color: #8e8e8e;
    }
  }
}
