.login-block {
  width: 500px;
  background-color: #fff;

  border-radius: 8px;
  box-sizing: border-box;

  .login-block-top {
    .logo-wrap {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 32px auto;
      img.normal {
        width: 114px;
      }
      img.mind {
        width: 200px;
        height: auto;
      }
    }
    .title {
      font-size: 24px;
      font-weight: normal;
      line-height: normal;
      text-align: center;
      color: #666666;
      margin-bottom: 33px;
    }
  }

  .login-block-middle {
    display: flex;
    align-items: center;
    justify-content: center;
    .middle-for-wechat-login {
      width: 200px;
      height: 200px;
      background-color: pink;
    }
  }

  .login-block-bottom {
    .auto-login-wrap {
      font-size: 12px;
      font-weight: normal;
      line-height: normal;
      color: #666666;
      margin-top: 38px;
      margin-bottom: 32px;
      text-align: center;
      user-select: none;
    }
    .phone-wrap {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .phone-inner {
        width: 430px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px dashed #d8d8d8;
        box-sizing: border-box;
        cursor: pointer;
        img {
          width: auto;
          height: 20px;
          margin-right: 6px;
        }
        p {
          font-size: 14px;
          font-weight: normal;
          line-height: normal;
          color: #3f78fd;
        }
      }
    }
    .protocol-wrap {
      width: 500px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: normal;
      line-height: normal;
      text-align: center;
      letter-spacing: 0em;
      color: #666666;
      background: #f8f8fc;
      span {
        color: #3f78fd;
        cursor: pointer;
      }
    }
  }
}
