.app-layout {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background: #fff;

  .app-body {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .app-container {
    position: relative;
    width: 100%;
    height: 100%;
    background-clip: content-box;
    transition: padding-left 0.25s cubic-bezier(0.2, 0, 0, 1) 0s;
  }
}
