.edit-header-wrap {
  height: 40px;
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;

  .left {
    display: flex;
    align-items: center;
    height: 100%;
    box-sizing: border-box;

    .back-icon {
      margin-left: 25px;
      margin-right: 23px;
      font-size: 18px;
    }

    .edit-text {
      height: 36px;
      width: 300px;
      font-size: 16px;
      line-height: 36px;
      margin: 14px 0;
      border-radius: 4px;
    }

    .view-text {
      font-size: 16px;
      line-height: 24px;
    }

    .edit-icon {
      margin: 0px 16px;
      margin-top: 2px;
      width: 16px;
      height: 16px;
      // background-image: url('@renderer/common/images/delete.svg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      cursor: pointer;
    }
  }

  .right {
    display: flex;
    align-items: center;
    height: 100%;
    margin-right: 28px;

    .captions-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 18px;

      .captions-wrap-tip {
        margin-right: 10px;
      }
    }

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 91px;
      height: 28px;
      border-radius: 6px;
    }

    .generate {
      margin-left: 18px;
    }

    .push {
      margin-left: 18px;
      margin-right: 18px;
    }
  }
}
