.edit-content-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
  background-color: #e4e4e4;

  .content-canvas {
    border: 1px solid #ccc;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 90%;
    aspect-ratio: 9/16;
    background-color: #fff;

    .human {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 100%;
      // min-height: 400px;
      // width: auto;
    }
  }

  // background-image: url('https://pro-cos-private.seewo.com/virtualhuman/436184ef7a8c4298ad18024ea0fe1998.png?sign=q-sign-algorithm%3Dsha1%26q-ak%3DAKIDJUXMxJRLzPaeMp20jDSTFl23pLcdPwDF%26q-sign-time%3D1694605809%3B1694613009%26q-key-time%3D1694605809%3B1694613009%26q-header-list%3Dhost%26q-url-param-list%3Dresponse-content-disposition%26q-signature%3D5e99a0450cab62c57c6a63fc206c13278454b29a&response-content-disposition=attachment%3Bfilename%3D%22modelImg.png%22%3Bfilename%2A%3Dutf-8%27%27modelImg.png');
  // background-size: 100% 100%;
  // background-repeat: no-repeat;
}
