.edit-page-container {
  height: 100vh;
  max-height: 100vh;
  min-width: 1280px;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .main-content {
    flex: 1;
    display: flex;
    overflow: hidden;
    margin-top: 10px;

    .scene-list {
      flex: 0 0 auto;
      width: 230px;
      background-color: #eee;
    }

    @scent-list: 290px;

    .main-section {
      display: flex;
      justify-content: center;
      align-items: center;
      width: calc((100vw - @scent-list) * 0.5);
      margin-left: 32px;
      margin-right: 32px;
      flex: 1;
      overflow: hidden;
    }

    .config-section {
      flex: 0 0 auto;
      width: calc((100vw - @scent-list) * 0.5);
      // 导航高度 -> 40px  边距 -> 14px
      max-height: calc(100vh - 40px - 14px);
      background-color: #fff;
      padding: 0 25px 20px 25px;
      padding-bottom: 0;
      box-sizing: border-box;
      border-radius: 5px;
    }
  }
}
