.edit-scene-wrap {
  width: 230px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;

  .title {
    margin: 16px 0 16px 8px;
    color: #333;
    font-size: 16px;
  }

  .add-scene {
    margin-top: 18px;
    margin-bottom: 13px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    :global {
      .ant-upload-wrapper {
        height: 36px;
      }
    }
    .add-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90px;
      height: 28px;
      border: 1px solid #3f78fd;
      border-radius: 4px;
      font-size: 12px;
      color: #1d55d8;
      cursor: pointer;

      &:hover {
        border: 1px solid #2b6bf9;
      }

      :global {
        .ant-btn-icon {
          margin-inline-end: 2px !important;
        }

        .ant-upload {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .ppt-icon {
        margin-right: 3px;
        width: 16px;
        height: 16px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }

    .import {
      margin-left: 12px;
    }
  }

  .list-container {
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
  }

  .scene-item-container {
    position: relative;
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 209px;
    height: 105px;
    border-radius: 0px 4px 4px 0px;
    justify-content: center;
    user-select: none;
    box-sizing: border-box;
    background: rgba(222, 228, 244, 0.8);

    .scene-index {
      font-size: 12px;
      color: #333;
      margin-right: 8px;
      text-align: right;
    }

    .scene-thumbnail-outer {
      position: relative;
      outline: 1px solid #ccc;
      overflow: hidden;

      &:hover {
        .icon-container {
          display: block;
        }
      }
    }

    .scene-thumbnail {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      overflow: hidden;
      width: 160px;
      height: 90px;
      box-sizing: border-box;

      .scene-preview {
        height: 100%;
        width: auto;
        aspect-ratio: 9/16;
      }

      &:hover {
        outline: 1px solid #999;
      }

      > div {
        transform: scale(0.125);
        transform-origin: left top;
      }
    }

    &[data-is-choose='true'] {
      background: rgba(222, 228, 244, 0.8);

      .scene-thumbnail-outer {
        border: 2px solid #3f78fd;
      }
    }

    .active {
      border: 1px solid #1677ff;
    }
  }
}
